# Challenge 1
1)Which is the substance we all know about, but we can't see?
 --> SUhONWJuUWdleUJQVWtGTlVrRlNJSDA9
 
# Challenge 2
2) Kill me and show me that you can get this flag !
--> ZuMSbrGNn20sMUVVQq9gzrwLvszQwDm1VzzoNyjMqxci7UffB5Qnv0MqAzVno3oF1T07LSwkLH4Cj8tVbePMxkK5tnKw7p6hdrWhuSqFlsE=

# Challenge 3
3) Always trust your best-friend !! 

--> 00110100 00110100 01100100 01100001 01100101 00111000 01100100 01100001 00110010 01100011 01100011 00111000 00111000 00110010 00110110 00110100 00110110 01100001 01100010 00110010 00111001 00110011 00110111 00110110 00110110 00111001 00110111 00110000 00110010 01100110 00110111 01100011

# Challenge 4
4) Why are you even trying to solve this ?
--> 8be0e2a0ec3f38f213b01d338497807a

# Challenge 5
5) Well we come to an end . OOPS you might an key to exit this game..heheh:)

--> KKCULc4iqFV7N/hNganmX6JBfpep4jZlOWJZi7kU99uD1Iv1CfsLFnbIXG0s+DOGwPXgtVE/OP2ZoBBKWO4bIw==



